{
  "name": "whatsapp-bot",
  "version": "2.0.0",
  "description": "Halo sesama pengguna, <b>whatsapp-bot</b> adalah skrip otomatisasi whatsapp atau lebih seperti bot yang merespons kata kunci tertentu dan beberapa fitur lain yang sedang kami kerjakan.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mhank BarBar",
  "license": "Apache-2.0",
  "dependencies": {
    "@open-wa/wa-automate": "^3.0.16",
    "@open-wa/wa-decrypt": "^2.0.1",
    "axios": "^0.19.2",
    "brainly-scraper": "^1.0.2",
    "chalk": "^4.1.0",
    "emoji-regex": "^9.0.0",
    "express": "^4.17.1",
    "exprest": "0.0.1-alpha",
    "fs-extra": "^9.0.1",
    "got": "^11.7.0",
    "moment-timezone": "^0.5.31",
    "needle": "^2.5.2",
    "nhentai-api": "^3.0.2",
    "nhentai-js": "^4.0.0",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "node-tesseract-ocr": "^2.0.0",
    "remove.bg": "^1.3.0",
    "request": "^2.88.2",
    "tiktok-scraper": "^1.3.4",
    "video-url-link": "^0.1.4"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhankbarbar/whatsapp-bot.git"
  },
  "keywords": [
    "Whatsapp-Bot"
  ],
  "bugs": {
    "url": "https://github.com/mhankbarbar/whatsapp-bot/issues"
  },
  "homepage": "https://github.com/mhankbarbar/whatsapp-bot#readme"
}
